{
  "name": "banka",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODEENV=TEST npm run dropTables && NODEENV=TEST npm run initialDb && NODEENV=TEST npm run superUser && NODEENV=TEST nyc --reporter=html --reporter=text mocha --require @babel/register --require @babel/polyfill server/test/*.js --exit",
    "start": "NODEENV=DEV npm run dropTables && NODEENV=DEV npm run initialDb && NODEENV=DEV npm run superUser && NODEENV=DEV nodemon --exec babel-node server/server.js",
    "build": "npm run clear && babel server --out-dir build",
    "starter": "NODEENV=PRODUCTION babel-node server/v2/db/createTables && NODEENV=PRODUCTION node build/server.js",
    "clear": "rm -rf build",
    "coveralls": "npm test  && nyc report --reporter=text-lcov | coveralls",
    "initialDb": "NODEENV=TEST babel-node server/v2/db/createTables",
    "superUser": "NODEENV=TEST babel-node server/v2/db/superUser",
    "initialDbTest": "NODEENV=TEST babel-node server/v2/db/createTables",
    "dropTables": "NODEENV=TEST babel-node server/v2/db/dropTables",
    "dropFkey": "NODEENV=TEST babel-node server/v2/db/dropFk"
  },
  "engines": {
    "node": "11.14.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "@babel/node": "^7.2.2",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/register": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "nodemon": "^1.18.10",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "lodash.isempty": "^4.4.0",
    "moment": "^2.24.0",
    "pg": "^7.10.0",
    "swagger-ui-express": "^4.0.2",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mifeille/banka.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mifeille/banka/issues"
  },
  "homepage": "https://github.com/mifeille/banka#readme"
}
